{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "12100764-36d8-4c1a-99bc-302af34d3a30",
          "type": "basic.input",
          "data": {
            "name": "in",
            "pins": [
              {
                "index": "0",
                "name": "D3",
                "value": "116"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -568,
            "y": -160
          }
        },
        {
          "id": "54465fc0-a219-40bd-8ffb-d916a41c6259",
          "type": "basic.output",
          "data": {
            "name": "out",
            "pins": [
              {
                "index": "0",
                "name": "D9",
                "value": "139"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1424,
            "y": -128
          }
        },
        {
          "id": "6bcb3e39-d7b2-40a4-9e17-668727ebf90b",
          "type": "basic.output",
          "data": {
            "name": "out",
            "pins": [
              {
                "index": "0",
                "name": "D8",
                "value": "138"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1424,
            "y": 64
          }
        },
        {
          "id": "54ade779-6b76-4650-a6d4-8277bed3450d",
          "type": "basic.input",
          "data": {
            "name": "in",
            "pins": [
              {
                "index": "0",
                "name": "D4",
                "value": "115"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -568,
            "y": 88
          }
        },
        {
          "id": "0b187462-cdf4-47a5-8aef-e69954362c30",
          "type": "basic.output",
          "data": {
            "name": "out",
            "pins": [
              {
                "index": "0",
                "name": "D10",
                "value": "141"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1424,
            "y": 240
          }
        },
        {
          "id": "847d56ae-2cb0-49d3-ad94-684fed8b4c48",
          "type": "basic.input",
          "data": {
            "name": "in",
            "pins": [
              {
                "index": "0",
                "name": "D5",
                "value": "114"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -568,
            "y": 304
          }
        },
        {
          "id": "d2df3e9c-f42a-4027-b290-706c5fcf3f41",
          "type": "basic.output",
          "data": {
            "name": "out",
            "pins": [
              {
                "index": "0",
                "name": "D11",
                "value": "142"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1440,
            "y": 440
          }
        },
        {
          "id": "ac789869-3621-4401-a92f-6cc01c223749",
          "type": "basic.input",
          "data": {
            "name": "in",
            "pins": [
              {
                "index": "0",
                "name": "D6",
                "value": "113"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -568,
            "y": 544
          }
        },
        {
          "id": "37eb2780-7673-48e0-a597-cdbd7ac5462a",
          "type": "7f3e9f0a05c929c3761852e259027fbe8e977795",
          "position": {
            "x": -328,
            "y": -160
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "0e39df25-cb70-4f72-ad4c-9bd9f87c2750",
          "type": "7f3e9f0a05c929c3761852e259027fbe8e977795",
          "position": {
            "x": -336,
            "y": 88
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "dd3a7b9c-587e-4009-9478-51a4f1393f61",
          "type": "7f3e9f0a05c929c3761852e259027fbe8e977795",
          "position": {
            "x": -336,
            "y": 304
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "8de807c4-b4aa-4764-a65a-646f643c88f1",
          "type": "7f3e9f0a05c929c3761852e259027fbe8e977795",
          "position": {
            "x": -336,
            "y": 544
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "8559bed3-5b85-4c22-904b-a3928167a15e",
          "type": "b8ea79bbff55bda252ba410f1d9d84175e318b5b",
          "position": {
            "x": -16,
            "y": -264
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "6905c5a4-499c-4211-a678-6bd10a57f08e",
          "type": "b8ea79bbff55bda252ba410f1d9d84175e318b5b",
          "position": {
            "x": -8,
            "y": -144
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "cbc2c607-8dd6-4347-a06a-94c1cba02ce8",
          "type": "b8ea79bbff55bda252ba410f1d9d84175e318b5b",
          "position": {
            "x": -8,
            "y": -32
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "71ad23e0-1b5a-4053-9cb0-bfadb2cfe442",
          "type": "b8ea79bbff55bda252ba410f1d9d84175e318b5b",
          "position": {
            "x": -8,
            "y": 72
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "d952b453-beac-4fe5-98ce-b8faf1adc7f1",
          "type": "b8ea79bbff55bda252ba410f1d9d84175e318b5b",
          "position": {
            "x": 136,
            "y": 88
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "0a045046-1b4f-4bc5-bab0-072d8c0536e6",
          "type": "b8ea79bbff55bda252ba410f1d9d84175e318b5b",
          "position": {
            "x": 144,
            "y": 192
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "637362d9-4275-4600-8e4a-ddec4d14c371",
          "type": "3f116089b9a8edf9e850cd349e4467590774760d",
          "position": {
            "x": 168,
            "y": -208
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "7a4a649c-586a-4c85-865b-f32e0a334b37",
          "type": "3f116089b9a8edf9e850cd349e4467590774760d",
          "position": {
            "x": 304,
            "y": -16
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "436981bc-02bf-4959-bfbc-b7812cd18b39",
          "type": "3f116089b9a8edf9e850cd349e4467590774760d",
          "position": {
            "x": 448,
            "y": -144
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "45742423-3243-43bd-81d3-44dbf1a72b58",
          "type": "3f116089b9a8edf9e850cd349e4467590774760d",
          "position": {
            "x": 624,
            "y": 0
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "ce380446-223c-411d-b29e-37a6c324423b",
          "type": "b8ea79bbff55bda252ba410f1d9d84175e318b5b",
          "position": {
            "x": 1184,
            "y": -128
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "b7e7e470-b470-445e-8f0f-31b3273f15c3",
          "type": "b8ea79bbff55bda252ba410f1d9d84175e318b5b",
          "position": {
            "x": 1192,
            "y": 64
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "72a83fbe-d5e9-40e2-b51a-b89b44948197",
          "type": "b8ea79bbff55bda252ba410f1d9d84175e318b5b",
          "position": {
            "x": 1200,
            "y": 240
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "8b4e5283-7385-43e0-b8fc-b76aebde25e2",
          "type": "b8ea79bbff55bda252ba410f1d9d84175e318b5b",
          "position": {
            "x": 1208,
            "y": 440
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "595190c9-6bc9-46fa-b58b-76a23c7281ad",
          "type": "b8ea79bbff55bda252ba410f1d9d84175e318b5b",
          "position": {
            "x": -8,
            "y": 272
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "81c1ffe3-8cb8-4342-9068-e4c308f6a7a5",
          "type": "b8ea79bbff55bda252ba410f1d9d84175e318b5b",
          "position": {
            "x": 160,
            "y": 288
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "4580aa3a-33a5-48f3-aad6-fc09228c2350",
          "type": "b8ea79bbff55bda252ba410f1d9d84175e318b5b",
          "position": {
            "x": -8,
            "y": 360
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "42df09d9-06e6-4122-9b4d-1cc7d1a1b1fe",
          "type": "b8ea79bbff55bda252ba410f1d9d84175e318b5b",
          "position": {
            "x": 160,
            "y": 376
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "7d6833f6-6bc5-48fe-b812-ffa1dc26d8c3",
          "type": "3f116089b9a8edf9e850cd349e4467590774760d",
          "position": {
            "x": 376,
            "y": 328
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "93e0acb9-e0c1-4e07-9781-e748917188d3",
          "type": "b8ea79bbff55bda252ba410f1d9d84175e318b5b",
          "position": {
            "x": -8,
            "y": 528
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "1e7858a4-f5a3-4cea-b69e-55e06d91113f",
          "type": "b8ea79bbff55bda252ba410f1d9d84175e318b5b",
          "position": {
            "x": 160,
            "y": 536
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "2b2beb84-4553-4876-8d36-85b61883e05a",
          "type": "b8ea79bbff55bda252ba410f1d9d84175e318b5b",
          "position": {
            "x": -8,
            "y": 608
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "b83ed9e1-d434-40b7-b404-a4faaf7de640",
          "type": "b8ea79bbff55bda252ba410f1d9d84175e318b5b",
          "position": {
            "x": 160,
            "y": 616
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "1d483d38-5d4a-4e4a-b8f7-e01f71294816",
          "type": "b8ea79bbff55bda252ba410f1d9d84175e318b5b",
          "position": {
            "x": -16,
            "y": 696
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "42954020-648e-4059-af69-84fafea3c53e",
          "type": "b8ea79bbff55bda252ba410f1d9d84175e318b5b",
          "position": {
            "x": 160,
            "y": 712
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "a4ca5f71-7cd2-4711-9139-9199695e2dc6",
          "type": "b8ea79bbff55bda252ba410f1d9d84175e318b5b",
          "position": {
            "x": -16,
            "y": 784
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "507e4044-7938-43c7-8443-85e60df0db0f",
          "type": "b8ea79bbff55bda252ba410f1d9d84175e318b5b",
          "position": {
            "x": 160,
            "y": 800
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "7560f8ea-74c4-4f58-8d3e-91cc5fc85ecc",
          "type": "b8ea79bbff55bda252ba410f1d9d84175e318b5b",
          "position": {
            "x": -16,
            "y": 872
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "65ec8679-91ca-4379-8026-e7d7ef01ea35",
          "type": "b8ea79bbff55bda252ba410f1d9d84175e318b5b",
          "position": {
            "x": 160,
            "y": 888
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "3ccdb12e-122f-4c96-8231-119598cc484b",
          "type": "3f116089b9a8edf9e850cd349e4467590774760d",
          "position": {
            "x": 328,
            "y": 576
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "4b56d818-31e6-45fc-af7d-be64e5bfbcee",
          "type": "3f116089b9a8edf9e850cd349e4467590774760d",
          "position": {
            "x": 328,
            "y": 760
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "6ae648ec-988e-4cc7-b359-17ba0b613244",
          "type": "3f116089b9a8edf9e850cd349e4467590774760d",
          "position": {
            "x": 512,
            "y": 672
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "9a95f64b-d349-4341-915a-96ba0fb67a49",
          "type": "3f116089b9a8edf9e850cd349e4467590774760d",
          "position": {
            "x": 688,
            "y": 752
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "84450653-5a9f-4871-b11f-626878de3808",
          "type": "b8ea79bbff55bda252ba410f1d9d84175e318b5b",
          "position": {
            "x": -16,
            "y": 1000
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "70f3f4c4-72af-4567-a1af-9e36f13e4276",
          "type": "b8ea79bbff55bda252ba410f1d9d84175e318b5b",
          "position": {
            "x": -16,
            "y": 1088
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "eb41843a-b9ba-46a9-97d1-c1415349d8ad",
          "type": "b8ea79bbff55bda252ba410f1d9d84175e318b5b",
          "position": {
            "x": 144,
            "y": 1048
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "5c28dc1c-0ae9-4fab-8c0e-95a555e954a4",
          "type": "b8ea79bbff55bda252ba410f1d9d84175e318b5b",
          "position": {
            "x": -16,
            "y": 1200
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "6e6e10fb-c226-4f5f-b237-3e57be6aafe3",
          "type": "b8ea79bbff55bda252ba410f1d9d84175e318b5b",
          "position": {
            "x": -16,
            "y": 1288
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "1451b1f2-a0c7-4649-86cf-24f3345f5dc0",
          "type": "b8ea79bbff55bda252ba410f1d9d84175e318b5b",
          "position": {
            "x": 152,
            "y": 1224
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "0bfc9e70-bd3c-4db3-b5e0-e0a0385187be",
          "type": "3f116089b9a8edf9e850cd349e4467590774760d",
          "position": {
            "x": 328,
            "y": 1136
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "ac789869-3621-4401-a92f-6cc01c223749",
            "port": "out"
          },
          "target": {
            "block": "8de807c4-b4aa-4764-a65a-646f643c88f1",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "847d56ae-2cb0-49d3-ad94-684fed8b4c48",
            "port": "out"
          },
          "target": {
            "block": "dd3a7b9c-587e-4009-9478-51a4f1393f61",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "54ade779-6b76-4650-a6d4-8277bed3450d",
            "port": "out"
          },
          "target": {
            "block": "0e39df25-cb70-4f72-ad4c-9bd9f87c2750",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "12100764-36d8-4c1a-99bc-302af34d3a30",
            "port": "out"
          },
          "target": {
            "block": "37eb2780-7673-48e0-a597-cdbd7ac5462a",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "37eb2780-7673-48e0-a597-cdbd7ac5462a",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "8559bed3-5b85-4c22-904b-a3928167a15e",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "54ade779-6b76-4650-a6d4-8277bed3450d",
            "port": "out"
          },
          "target": {
            "block": "8559bed3-5b85-4c22-904b-a3928167a15e",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": [
            {
              "x": -40,
              "y": -96
            }
          ]
        },
        {
          "source": {
            "block": "37eb2780-7673-48e0-a597-cdbd7ac5462a",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "6905c5a4-499c-4211-a678-6bd10a57f08e",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "ac789869-3621-4401-a92f-6cc01c223749",
            "port": "out"
          },
          "target": {
            "block": "6905c5a4-499c-4211-a678-6bd10a57f08e",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": [
            {
              "x": -64,
              "y": -64
            }
          ]
        },
        {
          "source": {
            "block": "37eb2780-7673-48e0-a597-cdbd7ac5462a",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "cbc2c607-8dd6-4347-a06a-94c1cba02ce8",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "847d56ae-2cb0-49d3-ad94-684fed8b4c48",
            "port": "out"
          },
          "target": {
            "block": "cbc2c607-8dd6-4347-a06a-94c1cba02ce8",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "54ade779-6b76-4650-a6d4-8277bed3450d",
            "port": "out"
          },
          "target": {
            "block": "71ad23e0-1b5a-4053-9cb0-bfadb2cfe442",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "847d56ae-2cb0-49d3-ad94-684fed8b4c48",
            "port": "out"
          },
          "target": {
            "block": "71ad23e0-1b5a-4053-9cb0-bfadb2cfe442",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "71ad23e0-1b5a-4053-9cb0-bfadb2cfe442",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "d952b453-beac-4fe5-98ce-b8faf1adc7f1",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "ac789869-3621-4401-a92f-6cc01c223749",
            "port": "out"
          },
          "target": {
            "block": "d952b453-beac-4fe5-98ce-b8faf1adc7f1",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": [
            {
              "x": -144,
              "y": 184
            }
          ]
        },
        {
          "source": {
            "block": "71ad23e0-1b5a-4053-9cb0-bfadb2cfe442",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "0a045046-1b4f-4bc5-bab0-072d8c0536e6",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "8de807c4-b4aa-4764-a65a-646f643c88f1",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "0a045046-1b4f-4bc5-bab0-072d8c0536e6",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": [
            {
              "x": -216,
              "y": 296
            }
          ]
        },
        {
          "source": {
            "block": "8559bed3-5b85-4c22-904b-a3928167a15e",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "637362d9-4275-4600-8e4a-ddec4d14c371",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "6905c5a4-499c-4211-a678-6bd10a57f08e",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "637362d9-4275-4600-8e4a-ddec4d14c371",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "cbc2c607-8dd6-4347-a06a-94c1cba02ce8",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "7a4a649c-586a-4c85-865b-f32e0a334b37",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "d952b453-beac-4fe5-98ce-b8faf1adc7f1",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "7a4a649c-586a-4c85-865b-f32e0a334b37",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "637362d9-4275-4600-8e4a-ddec4d14c371",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "436981bc-02bf-4959-bfbc-b7812cd18b39",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "7a4a649c-586a-4c85-865b-f32e0a334b37",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "436981bc-02bf-4959-bfbc-b7812cd18b39",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "436981bc-02bf-4959-bfbc-b7812cd18b39",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "45742423-3243-43bd-81d3-44dbf1a72b58",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "0a045046-1b4f-4bc5-bab0-072d8c0536e6",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "45742423-3243-43bd-81d3-44dbf1a72b58",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "45742423-3243-43bd-81d3-44dbf1a72b58",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "ce380446-223c-411d-b29e-37a6c324423b",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "ce380446-223c-411d-b29e-37a6c324423b",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "54465fc0-a219-40bd-8ffb-d916a41c6259",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "b7e7e470-b470-445e-8f0f-31b3273f15c3",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "6bcb3e39-d7b2-40a4-9e17-668727ebf90b",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "72a83fbe-d5e9-40e2-b51a-b89b44948197",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "0b187462-cdf4-47a5-8aef-e69954362c30",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "8b4e5283-7385-43e0-b8fc-b76aebde25e2",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "d2df3e9c-f42a-4027-b290-706c5fcf3f41",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "37eb2780-7673-48e0-a597-cdbd7ac5462a",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "595190c9-6bc9-46fa-b58b-76a23c7281ad",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "dd3a7b9c-587e-4009-9478-51a4f1393f61",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "595190c9-6bc9-46fa-b58b-76a23c7281ad",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "595190c9-6bc9-46fa-b58b-76a23c7281ad",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "81c1ffe3-8cb8-4342-9068-e4c308f6a7a5",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "8de807c4-b4aa-4764-a65a-646f643c88f1",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "81c1ffe3-8cb8-4342-9068-e4c308f6a7a5",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": [
            {
              "x": -192,
              "y": 392
            }
          ]
        },
        {
          "source": {
            "block": "12100764-36d8-4c1a-99bc-302af34d3a30",
            "port": "out"
          },
          "target": {
            "block": "4580aa3a-33a5-48f3-aad6-fc09228c2350",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "54ade779-6b76-4650-a6d4-8277bed3450d",
            "port": "out"
          },
          "target": {
            "block": "4580aa3a-33a5-48f3-aad6-fc09228c2350",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "4580aa3a-33a5-48f3-aad6-fc09228c2350",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "42df09d9-06e6-4122-9b4d-1cc7d1a1b1fe",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "8de807c4-b4aa-4764-a65a-646f643c88f1",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "42df09d9-06e6-4122-9b4d-1cc7d1a1b1fe",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": [
            {
              "x": -176,
              "y": 448
            }
          ]
        },
        {
          "source": {
            "block": "81c1ffe3-8cb8-4342-9068-e4c308f6a7a5",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "7d6833f6-6bc5-48fe-b812-ffa1dc26d8c3",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "42df09d9-06e6-4122-9b4d-1cc7d1a1b1fe",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "7d6833f6-6bc5-48fe-b812-ffa1dc26d8c3",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "7d6833f6-6bc5-48fe-b812-ffa1dc26d8c3",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "b7e7e470-b470-445e-8f0f-31b3273f15c3",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": [
            {
              "x": 648,
              "y": 112
            }
          ]
        },
        {
          "source": {
            "block": "dd3a7b9c-587e-4009-9478-51a4f1393f61",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "93e0acb9-e0c1-4e07-9781-e748917188d3",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "8de807c4-b4aa-4764-a65a-646f643c88f1",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "93e0acb9-e0c1-4e07-9781-e748917188d3",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "93e0acb9-e0c1-4e07-9781-e748917188d3",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "1e7858a4-f5a3-4cea-b69e-55e06d91113f",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "12100764-36d8-4c1a-99bc-302af34d3a30",
            "port": "out"
          },
          "target": {
            "block": "1e7858a4-f5a3-4cea-b69e-55e06d91113f",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": [
            {
              "x": -200,
              "y": -176
            }
          ]
        },
        {
          "source": {
            "block": "37eb2780-7673-48e0-a597-cdbd7ac5462a",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "2b2beb84-4553-4876-8d36-85b61883e05a",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "dd3a7b9c-587e-4009-9478-51a4f1393f61",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "2b2beb84-4553-4876-8d36-85b61883e05a",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "2b2beb84-4553-4876-8d36-85b61883e05a",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "b83ed9e1-d434-40b7-b404-a4faaf7de640",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "54ade779-6b76-4650-a6d4-8277bed3450d",
            "port": "out"
          },
          "target": {
            "block": "b83ed9e1-d434-40b7-b404-a4faaf7de640",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": [
            {
              "x": -232,
              "y": 88
            }
          ]
        },
        {
          "source": {
            "block": "37eb2780-7673-48e0-a597-cdbd7ac5462a",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "1d483d38-5d4a-4e4a-b8f7-e01f71294816",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "0e39df25-cb70-4f72-ad4c-9bd9f87c2750",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "1d483d38-5d4a-4e4a-b8f7-e01f71294816",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "1d483d38-5d4a-4e4a-b8f7-e01f71294816",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "42954020-648e-4059-af69-84fafea3c53e",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "847d56ae-2cb0-49d3-ad94-684fed8b4c48",
            "port": "out"
          },
          "target": {
            "block": "42954020-648e-4059-af69-84fafea3c53e",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": [
            {
              "x": -232,
              "y": 296
            }
          ]
        },
        {
          "source": {
            "block": "54ade779-6b76-4650-a6d4-8277bed3450d",
            "port": "out"
          },
          "target": {
            "block": "a4ca5f71-7cd2-4711-9139-9199695e2dc6",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "847d56ae-2cb0-49d3-ad94-684fed8b4c48",
            "port": "out"
          },
          "target": {
            "block": "a4ca5f71-7cd2-4711-9139-9199695e2dc6",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "a4ca5f71-7cd2-4711-9139-9199695e2dc6",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "507e4044-7938-43c7-8443-85e60df0db0f",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "ac789869-3621-4401-a92f-6cc01c223749",
            "port": "out"
          },
          "target": {
            "block": "507e4044-7938-43c7-8443-85e60df0db0f",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "12100764-36d8-4c1a-99bc-302af34d3a30",
            "port": "out"
          },
          "target": {
            "block": "7560f8ea-74c4-4f58-8d3e-91cc5fc85ecc",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "847d56ae-2cb0-49d3-ad94-684fed8b4c48",
            "port": "out"
          },
          "target": {
            "block": "7560f8ea-74c4-4f58-8d3e-91cc5fc85ecc",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "7560f8ea-74c4-4f58-8d3e-91cc5fc85ecc",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "65ec8679-91ca-4379-8026-e7d7ef01ea35",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "8de807c4-b4aa-4764-a65a-646f643c88f1",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "65ec8679-91ca-4379-8026-e7d7ef01ea35",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "1e7858a4-f5a3-4cea-b69e-55e06d91113f",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "3ccdb12e-122f-4c96-8231-119598cc484b",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "b83ed9e1-d434-40b7-b404-a4faaf7de640",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "3ccdb12e-122f-4c96-8231-119598cc484b",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "42954020-648e-4059-af69-84fafea3c53e",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "4b56d818-31e6-45fc-af7d-be64e5bfbcee",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "507e4044-7938-43c7-8443-85e60df0db0f",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "4b56d818-31e6-45fc-af7d-be64e5bfbcee",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "3ccdb12e-122f-4c96-8231-119598cc484b",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "6ae648ec-988e-4cc7-b359-17ba0b613244",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "4b56d818-31e6-45fc-af7d-be64e5bfbcee",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "6ae648ec-988e-4cc7-b359-17ba0b613244",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "65ec8679-91ca-4379-8026-e7d7ef01ea35",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "9a95f64b-d349-4341-915a-96ba0fb67a49",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "6ae648ec-988e-4cc7-b359-17ba0b613244",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "9a95f64b-d349-4341-915a-96ba0fb67a49",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "9a95f64b-d349-4341-915a-96ba0fb67a49",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "72a83fbe-d5e9-40e2-b51a-b89b44948197",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "37eb2780-7673-48e0-a597-cdbd7ac5462a",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "84450653-5a9f-4871-b11f-626878de3808",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "0e39df25-cb70-4f72-ad4c-9bd9f87c2750",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "84450653-5a9f-4871-b11f-626878de3808",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "dd3a7b9c-587e-4009-9478-51a4f1393f61",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "70f3f4c4-72af-4567-a1af-9e36f13e4276",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "ac789869-3621-4401-a92f-6cc01c223749",
            "port": "out"
          },
          "target": {
            "block": "70f3f4c4-72af-4567-a1af-9e36f13e4276",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "84450653-5a9f-4871-b11f-626878de3808",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "eb41843a-b9ba-46a9-97d1-c1415349d8ad",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "70f3f4c4-72af-4567-a1af-9e36f13e4276",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "eb41843a-b9ba-46a9-97d1-c1415349d8ad",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "37eb2780-7673-48e0-a597-cdbd7ac5462a",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "5c28dc1c-0ae9-4fab-8c0e-95a555e954a4",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "54ade779-6b76-4650-a6d4-8277bed3450d",
            "port": "out"
          },
          "target": {
            "block": "5c28dc1c-0ae9-4fab-8c0e-95a555e954a4",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "847d56ae-2cb0-49d3-ad94-684fed8b4c48",
            "port": "out"
          },
          "target": {
            "block": "6e6e10fb-c226-4f5f-b237-3e57be6aafe3",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "ac789869-3621-4401-a92f-6cc01c223749",
            "port": "out"
          },
          "target": {
            "block": "6e6e10fb-c226-4f5f-b237-3e57be6aafe3",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "5c28dc1c-0ae9-4fab-8c0e-95a555e954a4",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "1451b1f2-a0c7-4649-86cf-24f3345f5dc0",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "eb41843a-b9ba-46a9-97d1-c1415349d8ad",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "0bfc9e70-bd3c-4db3-b5e0-e0a0385187be",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "1451b1f2-a0c7-4649-86cf-24f3345f5dc0",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "0bfc9e70-bd3c-4db3-b5e0-e0a0385187be",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "0bfc9e70-bd3c-4db3-b5e0-e0a0385187be",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "8b4e5283-7385-43e0-b8fc-b76aebde25e2",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "6e6e10fb-c226-4f5f-b237-3e57be6aafe3",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "1451b1f2-a0c7-4649-86cf-24f3345f5dc0",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 519.9827,
        "y": 133.2822
      },
      "zoom": 0.3533
    }
  },
  "dependencies": {
    "7f3e9f0a05c929c3761852e259027fbe8e977795": {
      "package": {
        "name": "NOT",
        "version": "1.0.3",
        "description": "Puerta NOT",
        "author": "Jesús Arroyo, Juan González",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22111.588%22%20height=%2268.24%22%20version=%221%22%3E%3Cpath%20d=%22M24.372%201.5l57.29%2032.619-57.29%2032.62V1.5z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linejoin=%22round%22/%3E%3Cellipse%20cx=%2291.101%22%20cy=%2234.017%22%20rx=%227.572%22%20ry=%227.677%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M1.014%2034.281h23.1m75.26%200h11.2%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2228.438%22%20y=%2239.46%22%20font-weight=%22400%22%20font-size=%2217.5%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%2228.438%22%20y=%2239.46%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3ENot%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "5365ed8c-e5db-4445-938f-8d689830ea5c",
              "type": "basic.code",
              "data": {
                "code": "//-- Puerta NOT\n\n//-- module (input wire a, output wire c);\n\n\nassign c = ~a;\n\n\n//-- endmodule\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 400,
                "height": 256
              }
            },
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 144
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 752,
                "y": 144
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 0,
            "y": 0
          },
          "zoom": 1
        }
      }
    },
    "b8ea79bbff55bda252ba410f1d9d84175e318b5b": {
      "package": {
        "name": "AND",
        "version": "1.0.1",
        "description": "Puerta AND",
        "author": "Jesús Arroyo, Juan González",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%20100.89405%2059.082348%22%20width=%22100.895%22%20height=%2259.082%22%3E%3Cpath%20d=%22M-199.56%20458.482h-29.045V402.4h29.045s26.365%202.6%2026.365%2027.715c0%2025.113-26.365%2028.367-26.365%2028.367z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M-250.986%20414.96h20.255m-20.255%2029.887h20.255m58.66-15.082h19.951%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22-224.207%22%20y=%22435.736%22%20font-weight=%22400%22%20font-size=%2217.5%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%22-224.207%22%20y=%22435.736%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3EAND%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "//-- Puerta AND\n\n//-- module and (input wire a, input wire b,\n//--             output wire c);\n\nassign c = a & b;\n\n//-- endmodule",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 464,
                "height": 272
              }
            },
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 88
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 784,
                "y": 152
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 224
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 0,
            "y": 0
          },
          "zoom": 1
        }
      }
    },
    "3f116089b9a8edf9e850cd349e4467590774760d": {
      "package": {
        "name": "OR",
        "version": "1.0.1",
        "description": "Puerta OR",
        "author": "Jesús Arroyo, Juan González",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22101.139%22%20height=%2251.744%22%20version=%221%22%3E%3Cpath%20d=%22M46.271%2050.244H22.25s8.008-11.225%208.203-24.813c.196-13.587-8.397-23.827-8.397-23.827l24.36-.104c12.257.514%2027.418%2014.102%2032.471%2024.72-8.603%2017.813-24.32%2023.694-32.615%2024.024z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M1.014%2012.924h26.284M1.232%2038.752h24.874M78.73%2026.541h21.393%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2234.663%22%20y=%2232.448%22%20font-weight=%22400%22%20font-size=%2217.5%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%2234.663%22%20y=%2232.448%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3EOR%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "//-- Puerta OR\n\n//-- module or (input wire a, input wire b,\n//--            output wire c);\n\n\nassign c = a | b;\n\n\n//-- endmodule",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 448,
                "height": 256
              }
            },
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 80
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 752,
                "y": 144
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 208
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 0,
            "y": -1
          },
          "zoom": 1
        }
      }
    }
  }
}